# Threads API Configuration
THREADS_APP_ID=
THREADS_APP_SECRET=
THREADS_ACCESS_TOKEN=

# Supabase Configuration
SUPABASE_URL=https://edltrnproepezcuagzxf.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_DB_PASSWORD=UmUBE+YT*29PeZn

# Environment
ENVIRONMENT=development